// Будем говорить, что строка s является повтором длины k, если существует такая строка t, что s = t * k, где под умножением подразумевается конкатенация k экземпляров строки t один за другим. Например, строка abababab является повтором строки abab длины 2, а также повторением строки ab длины 4. Тогда имеет смысл говорить о наибольшем повторе. Строка является наибольшим повтором длины k, если она является повтором некоторой строки длины k и если не существует такой строки t, что s — повтор t длины m > k. Например, строка aaaa является наибольшим повтором длины 4.

// Вам дана строка, которая является наибольшим повтором длины x. Найдите x. Заметим, что ответ равен хотя бы единице всегда, так как строка является повтором самой себя.

// Формат ввода
// В единственной строке дана строка, состоящая из маленьких латинских букв и не превышающая в длину 106. Строка не бывает пустой.

// Формат вывода
// Выведите единственное число — x, длину наибольшего повтора.

// Ввод	Вывод
// zzzzzz
// 6

// Ввод	Вывод
// abacaba
// 1


// Ввод	Вывод
// abababab
// 4

const fs = require('fs');
const os = require('os');
const [str] = fs.readFileSync('input.txt', 'utf-8').split(os.EOL);

function getMaxRep(str) {
  if (!str) {
    return;
  }

  const nxt = new Array(str.length).fill(0);

  for (let i = 1; i < nxt.length; i++) {
    let k = nxt[i - 1];
    while (true) {
      if (str[i] === str[k]) {
        nxt[i] = k + 1;
        break;
      } else if (k === 0) {
        nxt[i] = 0;
        break;
      } else {
        k = nxt[k - 1];
      }
    }
  }

  const smallPieceLen = str.length - nxt[nxt.length - 1];

  if (str.length % smallPieceLen !== 0) {
    return 1;
  }

  return str.length / smallPieceLen;
}

console.log(getMaxRep(str));

// 46479304